<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CajaRegistradora" ZOrder="5" X="394" Y="70" Height="220" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Inventario" ZOrder="4" X="394" Y="310" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Productos" ZOrder="3" X="70" Y="70" Height="245" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CajaRegistradoraProductos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventarioProductos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>