<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CajaRegistradora" ZOrder="7" X="394" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventario" ZOrder="6" X="394" Y="310" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="5" X="70" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ticket" ZOrder="1" X="798" Y="316" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ventas" ZOrder="2" X="834" Y="87" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CajaRegistradoraProductos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventarioProductos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>